<!DOCTYPE html> 
<html> 
<head>
  <link href="http://vjs.zencdn.net/6.8.0/video-js.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  <style type="text/css">
    .vid_div {
      display: inline-block;
    }
    .video-js {
      float: center;
      margin: 0px;
    }

    .button {
        border: none;
        border-radius: 5px;
        color: white;
        width: 40%;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .button1 {
        background-color: #008000; /* Green */
    }
    .button2 {
        background-color: #8B0000; /* Green */
    }
    .button0 {
        background-color: #008B8B; /* Green */
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    .button_status {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .button_status:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.7);
      z-index: 2;
    }

  </style>
</head>

<body>
  <div align="center">
    <h2>Robot Learning from Demonstration</h2>
  </div>

  <div align="center">

    <div class="panel-group" id="accordion" style="width: 50%;">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Demonstration #1</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">

          <video id="vid_real_1" class="video-js" preload="auto" width="352" height="250" poster="test.jpg" data-setup='{"controls": false}'>
            <source src="64_01.mp4" type='video/mp4'>
          </video>
          <button id="btn_watch_1" class="button button0" data-toggle="collapse" data-target="#div_watch_1" onclick='videojs("vid_real_1").play();'> <span>Click to watch the demonstration</span></button>
          <div id="div_watch_1" class="panel-collapse collapse" style="width: 50%;">
            <div style="display: inline-block;">
              <button class="button_status" onclick='videojs("vid_real_1").play();'>Watch again</button>
              <button class="button_status" onclick='document.getElementById("panel_video_1").style.display="block";'>Next</button>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Demonstration #2</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <video id="vid_real_2" class="video-js" preload="auto" width="352" height="250" poster="test.jpg" data-setup='{"controls": false}'>
            <source src="64_01.mp4" type='video/mp4'>
          </video>
          <button id="btn_watch_2" class="button button0" data-toggle="collapse" data-target="#div_watch_2" onclick='videojs("vid_real_2").play();'> <span>Click to watch the demonstration</span></button>
          <div id="div_watch_2" class="panel-collapse collapse" style="width: 50%;">
            <div style="display: inline-block;">
              <button class="button_status" onclick='videojs("vid_real_2").play();'>Watch again</button>
              <button class="button_status" onclick='document.getElementById("panel_video_2").style.display="block";'>Next</button>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Demonstration #3</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <video id="vid_real_3" class="video-js" preload="auto" width="352" height="250" poster="test.jpg" data-setup='{"controls": false}'>
            <source src="64_01.mp4" type='video/mp4'>
          </video>
          <button id="btn_watch_3" class="button button0" data-toggle="collapse" data-target="#div_watch_3" onclick='videojs("vid_real_3").play();'> <span>Click to watch the demonstration</span></button>
          <div id="div_watch_3" class="panel-collapse collapse" style="width: 50%;">
            <div style="display: inline-block;">
              <button class="button_status" onclick='videojs("vid_real_3").play();'>Watch again</button>
              <button class="button_status" onclick='document.getElementById("panel_video_3").style.display="block";'>Next</button>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Demonstration #4</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <video id="vid_real_4" class="video-js" preload="auto" width="352" height="250" poster="test.jpg" data-setup='{"controls": false}'>
            <source src="64_01.mp4" type='video/mp4'>
          </video>
          <button id="btn_watch_4" class="button button0" data-toggle="collapse" data-target="#div_watch_4" onclick='videojs("vid_real_4").play();'> <span>Click to watch the demonstration</span></button>
          <div id="div_watch_4" class="panel-collapse collapse" style="width: 50%;">
            <div style="display: inline-block;">
              <button class="button_status" onclick='videojs("vid_real_4").play();'>Watch again</button>
              <button class="button_status" onclick='document.getElementById("panel_video_4").style.display="block";'>Next</button>
            </div>
          </div>
        </div>
      </div>

    </div> 
  </div>

  <div class="overlay" align="center" id="panel_video_1" style="display: none;">
    <div class="vid_div" align="center">
      <video id="vid_sim_1" class="video-js" preload="auto" width="856" height="500" poster="test.jpg" data-setup='{"controls": false}'>
          <source src="test.mp4" type='video/mp4'>
      </video>
    </div>
    <div align="center">
      <button id="btn_sim_1" class="button button1" data-toggle="collapse" data-target="#div_sim_1" > <span>Click to demonstrate</span></button>
      <div id="div_sim_1" class="panel-collapse collapse" style="width: 80%;">
        <div style="display: inline-block;">
          <button class="button_status" onclick='videojs("vid_sim_1").play();'>Demonstrate again</button>
          <button class="button_status" onclick='document.getElementById("panel_question_1").style.visibility="visible";'>Finish demonstration❯</button>
        </div>
      </div>
    </div>
    <iframe src="https://ust.az1.qualtrics.com/jfe/form/SV_1Y6MofPTa5bGjL7" style="visibility: hidden; width: 856px; height: 600px" id="panel_question_1"></iframe>
   </div>
  </div>

  <div class="overlay" align="center" id="panel_video_2" style="display: none">
    <div class="vid_div" align="center">
      <video id="vid_sim_2" class="video-js" preload="auto" width="1027" height="600" poster="test.jpg" data-setup='{"controls": false}'>
          <source src="test.mp4" type='video/mp4'>
      </video>
    </div>
    <div align="center">
      <button id="btn_sim_2" class="button button1" data-toggle="collapse" data-target="#div_sim_2" > <span>Click to demonstrate</span></button>
      <div id="div_sim_2" class="panel-collapse collapse" style="width: 80%;">
        <div style="display: inline-block;">
          <button class="button_status" onclick='videojs("vid_sim_2").play();'>Demonstrate again</button>
          <button class="button_status" onclick='document.getElementById("panel_question_2").style.visibility="visible";'>Finish demonstration❯</button>
        </div>
      </div>
    </div>
    <div id="panel_question_2" style="visibility: hidden" align="center">
      here are some questions
    </div>
  </div>

  <div class="overlay" align="center" id="panel_video_3" style="display: none">
    <div class="vid_div" align="center">
      <video id="vid_sim_3" class="video-js" preload="auto" width="1027" height="600" poster="test.jpg" data-setup='{"controls": false}'>
          <source src="test.mp4" type='video/mp4'>
      </video>
    </div>
    <div align="center">
      <button id="btn_sim_3" class="button button1" data-toggle="collapse" data-target="#div_sim_3" > <span>Click to demonstrate</span></button>
      <div id="div_sim_3" class="panel-collapse collapse" style="width: 80%;">
        <div style="display: inline-block;">
          <button class="button_status" onclick='videojs("vid_sim_3").play();'>Demonstrate again</button>
          <button class="button_status" onclick='document.getElementById("panel_question_3").style.visibility="visible";'>Finish demonstration❯</button>
        </div>
      </div>
    </div>
    <div id="panel_question_3" style="visibility: hidden" align="center">
      here are some questions
    </div>
  </div>

  <div class="overlay" align="center" id="panel_video_4" style="display: none">
    <div class="vid_div" align="center">
      <video id="vid_sim_4" class="video-js" preload="auto" width="1027" height="600" poster="test.jpg" data-setup='{"controls": false}'>
          <source src="test.mp4" type='video/mp4'>
      </video>
    </div>
    <div align="center">
      <button id="btn_sim_4" class="button button1" data-toggle="collapse" data-target="#div_sim_4" > <span>Click to demonstrate</span></button>
      <div id="div_sim_4" class="panel-collapse collapse" style="width: 80%;">
        <div style="display: inline-block;">
          <button class="button_status" onclick='videojs("vid_sim_4").play();'>Demonstrate again</button>
          <button class="button_status" onclick='document.getElementById("panel_question_4").style.visibility="visible";'>Finish demonstration❯</button>
        </div>
      </div>
    </div>
    <div id="panel_question_4" style="visibility: hidden" align="center">
      here are some questions
    </div>
  </div>

  <script src="http://vjs.zencdn.net/6.8.0/video.js"></script>
  <script src="play_control.js"></script>
</body>
</html>
